# Pakoni

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/pakoni/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pakoni/application/: MainActivity.kt  PakoniApplication.kt
app/src/main/kotlin/com/pakoni/application/navigation/: NavRoutes.kt  NavWrapper.kt
app/src/main/kotlin/com/pakoni/application/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/kotlin/com/pakoni/application/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/pakoni/data/model/: Character.kt  Pallete.kt
core/data/src/main/kotlin/com/pakoni/data/repository/: CharacterRepository.kt  PalleteRepository.kt
core/data/src/main/kotlin/com/pakoni/data/util/: CharacterPagingSource.kt
core/data/src/test/kotlin/com/pakoni/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/pakoni/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/kotlin/com/pakoni/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/kotlin/com/colorplayground/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/kotlin/com/colorplayground/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/pakoni/model/data/: CharacterModel.kt  PalleteModel.kt
core/model/src/test/kotlin/com/pakoni/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/pakoni/network/: ExampleInstrumentedTest.kt
core/network/src/main/kotlin/com/pakoni/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/pakoni/network/model/: NetworkCharacter.kt  NetworkInfoResponse.kt  NetworkPallete.kt  ResponseWrapper.kt
core/network/src/main/kotlin/com/pakoni/network/retrofit/: RetrofitPakoniNetwork.kt
core/network/src/main/kotlin/com/pakoni/network/util/: CharacterPagingSource.kt
core/network/src/test/kotlin/com/pakoni/network/: ExampleUnitTest.kt
feature/bookmarks/: build.gradle.kts
feature/bookmarks/src/androidTest/kotlin/com/pakoni/bookmarks/: ExampleInstrumentedTest.kt
feature/bookmarks/src/main/kotlin/com/pakoni/bookmarks/: BookMarksScreen.kt  BookMarksViewModel.kt
feature/bookmarks/src/test/kotlin/com/pakoni/bookmarks/: ExampleUnitTest.kt
feature/config/: build.gradle.kts
feature/config/src/androidTest/kotlin/com/pakoni/config/: ExampleInstrumentedTest.kt
feature/config/src/main/kotlin/com/pakoni/config/: ConfigScreen.kt  ConfigViewModel.kt
feature/config/src/test/kotlin/com/pakoni/config/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/kotlin/com/pakoni/home/: ExampleInstrumentedTest.kt
feature/home/src/main/kotlin/com/pakoni/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/kotlin/com/pakoni/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
